GridAutoFilter/AutoFilterColumnHeader.xaml

<UserControl x:Class="GridAutoFilter.AutoFilterColumnHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:GridAutoFilter="clr-namespace:GridAutoFilter"
             d:DataContext="{d:DesignInstance GridAutoFilter:AutoFilterColumnHeaderViewModelDesignData, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <!-- Based on http://www.codeproject.com/Articles/657657/WPF-DataGrid-With-Excel-Style-Column-Filter-->
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="{Binding Header}" />
        <Button Name="btnFilter" Margin="3,0,0,0"
                Command="{Binding FilterClickCommand}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Image>
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Images/RoundedArrowDown.png"/>
                                <Setter Property="Width" Value="16"/>
                                <Setter Property="Height" Value="16"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsAnyFilterUnselected}" Value="True">
                                        <Setter Property="Source" Value="Images/filter.png"/>
                                        <Setter Property="Width" Value="10"/>
                                        <Setter Property="Height" Value="10"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
            <Popup Width="200" 
                   Placement="Bottom" PlacementTarget="{Binding ElementName=btnFilter}" StaysOpen="False"
                   IsOpen="{Binding IsFilterOpened}">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                    <StackPanel Margin="5,5,5,15">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <Button Margin="0,0,0,0"
                                    Command="{Binding SelectAllCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="Select All" Foreground="Blue" Cursor="Hand" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Button Margin="10,0,0,0"
                                    Command="{Binding UnselectAllCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Text="Select None" Foreground="Blue" Cursor="Hand" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                        <ListBox BorderThickness="0" ItemsSource="{Binding Items}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </Button>
    </StackPanel>
</UserControl>
