GridAutoFilter/MainWindow2.xaml

<Window x:Class="GridAutoFilter.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:GridAutoFilter="clr-namespace:GridAutoFilter" 
        d:DataContext="{d:DesignInstance GridAutoFilter:MainViewModelDesignData, IsDesignTimeCreatable=True}"
        mc:Ignorable="d" 
        Title="MainWindow2" Height="300" Width="300">
    <Grid>
        <Controls:DataGrid ItemsSource="{Binding Items}"
                           AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" IsReadOnly="True">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                <Controls:DataGridTextColumn Binding="{Binding Country}">
                    <Controls:DataGridTextColumn.Header>
                        <GridAutoFilter:AutoFilterColumnHeader DataContext="{Binding DataContext.CountryAutoFilter, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </Controls:DataGridTextColumn.Header>
                </Controls:DataGridTextColumn>

                <Controls:DataGridTextColumn Header="Other" Binding="{Binding Other}" />
                <!--<Controls:DataGridTextColumn Binding="{Binding Other}">
                    <Controls:DataGridTextColumn.Header>
                        <GridAutoFilter:AutoFilterColumnHeader DataContext="{Binding DataContext.OtherAutoFilter, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </Controls:DataGridTextColumn.Header>
                </Controls:DataGridTextColumn>-->

                <Controls:DataGridTextColumn Binding="{Binding Number}">
                    <Controls:DataGridTextColumn.Header>
                        <GridAutoFilter:AutoFilterColumnHeader DataContext="{Binding DataContext.NumberAutoFilter, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </Controls:DataGridTextColumn.Header>
                </Controls:DataGridTextColumn>
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>
    </Grid>
</Window>
