GridAutoFilter/MainWindow.xaml

<!--  
    Jarloo
    http://www.jarloo.com
 
    This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License  
    http://creativecommons.org/licenses/by-sa/3.0/ 

-->

<Window x:Class="GridAutoFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit" 
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Controls:DataGrid x:Name="grdData" AutoGenerateColumns="False" SelectionMode="Extended" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" CanUserSortColumns="True" IsReadOnly="True">
            <Controls:DataGrid.Columns>
                <Controls:DataGridTextColumn Header="Name" Binding="{Binding Name}" />

                <Controls:DataGridTextColumn Binding="{Binding Country}" >
                    <!--Modify the header to add the filter-->
                    <Controls:DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Country" />
                            <Button Name="btnCountryFilter" Margin="3,0,0,0" PreviewMouseDown="btnCountryFilter_Click">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Image Source="/Images/filter.png" Width="10" Height="10" />
                                        <!--<ControlTemplate.Triggers>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="IsOpen" TargetName="popCountry" Value="True"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>-->
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Controls:DataGridTextColumn.Header>
                </Controls:DataGridTextColumn>

                <Controls:DataGridTextColumn Binding="{Binding Other}" >
                    <!--Modify the header to add the filter-->
                    <Controls:DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Other" />
                            <ToggleButton Name="btnOtherFilter" Margin="3,0,0,0" Click="btnOtherFilter_Click">
                                <!--PreviewMouseDown="btnOtherFilter_Click"-->
                                <ToggleButton.Template>
                                    <ControlTemplate>
                                        <Image Source="/Images/filter.png" Width="10" Height="10" />
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                        </StackPanel>
                    </Controls:DataGridTextColumn.Header>
                </Controls:DataGridTextColumn>
            </Controls:DataGrid.Columns>
        </Controls:DataGrid>

        <!--Add the popup that appears when the filter is clicked-->
        <Popup x:Name="popCountry" Placement="Bottom" StaysOpen="False" Width="200">
            <Popup.Style>
                <Style TargetType="{x:Type Popup}">
                    <Style.Triggers>
                        <!-- Order is important -->
                        <!--<DataTrigger Binding="{Binding Path=IsPressed, ElementName=btnCountryFilter}" Value="True">
                            <Setter Property="PlacementTarget" Value="{Binding ElementName=btnCountryFilter}"/>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>-->
                        <!--<DataTrigger Binding="{Binding Path=IsPressed, ElementName=btnOtherFilter}" Value="True">
                            <Setter Property="PlacementTarget" Value="{Binding ElementName=btnOtherFilter}"/>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>-->
                        <!--<DataTrigger Binding="{Binding Path=IsChecked, ElementName=btnOtherFilter}" Value="True">
                            <Setter Property="PlacementTarget" Value="{Binding ElementName=btnOtherFilter}"/>
                            <Setter Property="IsOpen" Value="True"/>
                        </DataTrigger>-->
                    </Style.Triggers>
                </Style>
            </Popup.Style>
            <Border Background="White" BorderBrush="Gray" BorderThickness="1,1,1,1">
                <StackPanel Margin="5,5,5,15">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                        <Button Margin="0,0,0,0" Name="btnSelectAll" Click="btnSelectAll_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Select All" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                        <Button Margin="10,0,0,0" Name="btnUnselectAll" Click="btnUnselectAll_Click">
                            <Button.Template>
                                <ControlTemplate>
                                    <TextBlock Text="Select None" Foreground="Blue" Cursor="Hand" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                    <ListBox x:Name="lstCountries" BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Item}" Checked="ApplyFilters" Unchecked="ApplyFilters" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Window>
