DynamicGridView/MainWindow.xaml

<Window x:Class="DynamicGridView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:DynamicGridView"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance local:PersonsViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d">
    <Grid>
        <ListView ItemsSource="{Binding Persons}" Grid.Row="0">
            <ListView.Resources>
                <DataTemplate x:Key="ComboBoxHeaderTemplate">
                    <ComboBox ItemsSource="{Binding DataContext.AvailableColumns, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                              SelectedItem="{Binding DataContext.SelectedColumnDescriptor, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:ColumnDescriptor}">
                                <TextBlock Text="{Binding HeaderText}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView 
                    ColumnHeaderTemplate="{StaticResource ComboBoxHeaderTemplate}"
                    local:GridViewColumnCollection.HeaderTextMember="HeaderText"
                    local:GridViewColumnCollection.DisplayMemberMember="DisplayMember"
                    local:GridViewColumnCollection.ColumnsSource="{Binding CurrentColumns}"/>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
