ModalPopupDemo/Views/QuestionPopup.xaml

<UserControl x:Class="ModalPopupDemo.Views.QuestionPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:ModalPopupDemo.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance ViewModels:QuestionPopupViewModelDesignData, IsDesignTimeCreatable=True}">
    <Border BorderBrush="Black" BorderThickness="1" Background="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <TextBlock Grid.Row="0" FontWeight="Bold" Margin="10"
                       Text="{Binding Question}"/>
            
            <ItemsControl Grid.Row="1" ItemsSource="{Binding AnswerItems}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type ViewModels:QuestionPopupAnswerItem}">
                        <Button MaxWidth="100" Margin="5,2"
                                Command="{Binding DataContext.ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding}">
                            <TextBlock TextWrapping="Wrap"  Text="{Binding Caption}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
