DynamicDataGrid/MainWindow.xaml

<Window x:Class="DynamicDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Content="Click" Click="ButtonBase_OnClick"/>
        
        <DataGrid Grid.Row="1" x:Name="DynamicDataGrid" Width="500" Height="100"
                  ItemsSource="{Binding Collection}"
                  AutoGenerateColumns="True"
                  AutoGeneratingColumn="DynamicDataGrid_AutoGeneratingColumn">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="3">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="4">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="StatusManual" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="OrderManual" Binding="{Binding Order}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ItemsControl Grid.Row="2" Width="500" Height="100"
                      ItemsSource="{Binding Collection}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Status}"/>
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding Foo}"/>
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding Bar}"/>
                        <TextBlock Text="|"/>
                        <TextBlock Text="{Binding Order}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<DataGrid Grid.Row="2" x:Name="StaticDataGrid" Width="500" Height="300"
                  AutoGenerateColumns="True">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="2">
                            <Setter Property="Background" Value="Blue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="3">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="4">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>-->
    </Grid>
</Window>
