CustomControls/FreeFormContentControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:CustomControls">
    <Style TargetType="{x:Type customControls:FreeFormContentControl}">
        <Setter Property="FormGeometry" Value="M0,0 L1,0 1,1 0,1z"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Stroke" Value="Black"/>
        <!--no default value <Setter Property="StrokeDashArray" Value="1"/>-->
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customControls:FreeFormContentControl}">
                    <Grid>
                        <Path Name="mask"
                              Data="{TemplateBinding FormGeometry}"
                              Fill="{TemplateBinding Background}"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeDashArray="{TemplateBinding StrokeDashArray}"
                              StrokeThickness="{TemplateBinding StrokeThickness}"/>
                        <!--<Path Name="mask"
                              Stroke="{TemplateBinding Stroke}"
                              StrokeDashArray="{TemplateBinding StrokeDashArray}"
                              StrokeThickness="{TemplateBinding StrokeThickness}">
                            <Path.Data>
                                <PathGeometry Figures="{TemplateBinding FormGeometry}">
                                    <PathGeometry.Transform>
                                        <ScaleTransform ScaleX="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:FreeFormContentControl}}}" 
                                                        ScaleY="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type common:FreeFormContentControl}}}"/>
                                    </PathGeometry.Transform>
                                </PathGeometry>
                            </Path.Data>
                        </Path>-->
                        <!--<Grid>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=mask}" />
                            </Grid.OpacityMask>
                            <ContentPresenter />
                        </Grid>-->
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>