ModalPopupOverlay/ModalPopup.xaml

<UserControl x:Class="ModalPopupOverlay.ModalPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Views="clr-namespace:ModalPopupOverlay"
             xmlns:ViewModels="clr-namespace:ModalPopupOverlay.ViewModels" 
             d:DataContext="{d:DesignInstance ViewModels:QuestionPopupViewModelDesignData, IsDesignTimeCreatable=True}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- List of Custom UserControl allowed in a movable popup -->
        <DataTemplate DataType="{x:Type ViewModels:ViewModel1}">
            <Views:ChildControl1 DataContext="{Binding}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type ViewModels:ViewModel2}">
            <Views:ChildControl2 DataContext="{Binding}"/>
        </DataTemplate>
        <!-- Question may be modal -->
        <DataTemplate DataType="{x:Type ViewModels:QuestionPopupViewModel}">
            <Views:QuestionPopup />
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Thumb DragDelta="Thumb_OnDragDelta">
                <Thumb.Template>
                    <ControlTemplate>
                        <Border Height="20" HorizontalAlignment="Stretch" Background="DodgerBlue">
                            <TextBlock Margin="2"
                                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Border>
                    </ControlTemplate>
                </Thumb.Template>
            </Thumb>
            <!-- content will go here -->
            <ContentPresenter Grid.Row="1" Margin="2"
                              Content="{Binding}"/>
        </Grid>
    </Border>
</UserControl>
