WPF Sample 3.5/Views/DisplayClient/DisplayClientTab.xaml

<UserControl x:Class="SampleWPF.Views.DisplayClient.DisplayClientTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:requestDetailViews="clr-namespace:SampleWPF.Views.RequestDetail"
             xmlns:displayClientViewModels="clr-namespace:SampleWPF.ViewModels.DisplayClient"
             d:DataContext="{d:DesignInstance displayClientViewModels:DisplayClientTabViewModelDesignData, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Height="97">
            <TextBlock Text="Description du client"/>
        </Border>
        
        <TextBlock Grid.Row="1"
                   Text="{Binding ClientId}"/>

        <requestDetailViews:RequestDetail Grid.Row="0" HorizontalAlignment="Right" Width="120"
                                          DataContext="{Binding RequestDetailViewModel}">
            <requestDetailViews:RequestDetail.Style>
                <Style TargetType="{x:Type requestDetailViews:RequestDetail}">
                    <Setter Property="Grid.RowSpan" Value="1"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsExpanded}" Value="True">
                            <Setter Property="Grid.RowSpan" Value="2"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </requestDetailViews:RequestDetail.Style>
        </requestDetailViews:RequestDetail>
    </Grid>
</UserControl>
