Sample/Views/CustomGridView.xaml

<UserControl x:Class="Sample.Views.CustomGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:customControls="clr-namespace:CustomControls;assembly=CustomControls"
             xmlns:toleranceSlider="clr-namespace:CustomControls.ToleranceSlider;assembly=CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!--http://stackoverflow.com/questions/338056/resourcedictionary-in-a-separate-assembly-->
        <ResourceDictionary Source="pack://application:,,,/CustomControls;component/ToleranceSlider/ToleranceSliderStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="{Binding MaxRows}" Margin="0,0,10,0"/>
            <Slider Minimum="1" Maximum="10" Value="{Binding MaxRows}" Width="100"/>
        </StackPanel>

        <toleranceSlider:ToleranceSlider Grid.Row="1" Width="300" Height="80"
                                         Minimum="80" Maximum="110"
                                         TickFrequency="5"
                                         Value="95"
                                         MinimumWithoutTolerance="90" MaximumWithoutTolerance="100"
                                         FontSize="18" Foreground="MediumBlue"
                                         ToleranceColor="Red" NoToleranceColor="Green"/>

        <customControls:MaxRowsDataGrid
                Grid.Row="2"
                ItemsSource="{Binding Items}"
                MaxRows="{Binding MaxRows}"
                AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Stretch"  HorizontalAlignment="Stretch"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
                SelectionMode="Single" SelectionUnit="FullRow"
                ColumnHeaderHeight="30"
                MinRowHeight="20" MaxHeight="128">
            <customControls:MaxRowsDataGrid.Columns>
                <DataGridTextColumn Header="Header1" Binding="{Binding Data1}" Width="Auto"/>
                <DataGridTextColumn Header="Header2" Binding="{Binding Data2}" Width="Auto"/>
            </customControls:MaxRowsDataGrid.Columns>
        </customControls:MaxRowsDataGrid>
    </Grid>
</UserControl>
